<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Parfait</title>
    <style>
        body {
            /* background-color: rgb(194, 92, 92); */
            background-color: rgb(55, 54, 148);
            color: #fff;
        }

        h1 {
            text-align: center;
            font-style: italic;
        }

        h2 { 
            text-align: center;
            padding: 20px 40px;
        }

        h4 {
            text-align: center;
            margin: 40px 0px 0px 0px;
            font-weight: normal;
        }
        
        p {
            max-width: 620px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            line-height: 22px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 420px;
            padding: 5px;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 14px 30px;
            border-radius: 50px;
            font-size: 20px;
            /* background-image: radial-gradient(#b02e2e, #5E0808); */
            background-image: radial-gradient(#7e3ec7, rgb(48, 9, 119));
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 2px 4px 10px #8458fd;
            transition: all 200ms ease-in-out
        }

        button:hover {
            /* background-image: radial-gradient(#e06e6e, #5E0808); */
            background-image: radial-gradient(#a246f8, rgb(48, 9, 119));
            color: #fff;
            border: 2px solid #fff;
        }

        .container {
            border: 5px dotted;
            padding-bottom: 8px;
            border-radius: 50px 50px 0px 0px;
            max-width: 660px;
            margin: 0 auto;
            background-image: linear-gradient(rgba(46, 46, 46, 0.377), rgba(3, 3, 3, 0.082));
        }

        .toppings {
            display: flex;
            justify-content: center;
        }

        .toppings img {
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            padding: 0;
        }

        .links {
            text-align: center;
            margin: 0px 0px 20px 0px
        }

        .links a {
            /* color: #5E0808; */
            color: #cd97ff;
        }

        .links a:hover {
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>Parfait means "Perfect"</h1>
    <div class="container">
        <div class="iceCream"></div>
        <div class="toppings">
            <span class="topping"></span><span class="topping"></span><span class="topping"></span>
        </div>
        <div class="whippedCream"></div>
        <div class="cake">
            <p>In America, parfaits are often thought of as yogurt parfaits, consisting of layers of yogurt, fresh fruit (often berries), and nuts. However, the word "parfait" actually originates in France, where parfait refers to a frozen dessert made from a base of sugar syrup, egg, and cream.</p>
            <img src="https://www.veggiessavetheday.com/wp-content/uploads/2018/04/Breakfast-Yogurt-Parfait-FI.jpg" alt="Yogurt Parfait" />
        </div>
        <div class="whippedCream"></div>
        <div class="bottom">
            <p>But have you ever seen a <strong>Japanese parfait</strong>? <br/>Japanese parfaits are a <em>work of art</em> and feature a variety of fruit, cake, ice cream, whipped cream, and even corn flakes to give it some extra crunch.</p>
            <img src="https://wpcdn.us-midwest-1.vip.tn-cloud.net/www.honolulumagazine.com/content/uploads/data-import/8696dd67/cafelani-dessert.jpg" alt="Japanese Parfait" />
        </div>
    </div>
    <button>Build your own Japanese parfait!</button>

    <h4>See below for more Japanese parfait inspirations!</h4>
    <div class="links">
        <a href="https://www.justonecookbook.com/parfait/">1</a> ｜ 
        <a href="https://www.ellielikes.cooking/japanese-style-strawberry-chocolate-parfait/">2</a> ｜ 
        <a href="https://uncutrecipes.com/EN-Recipes-Japanese/Fruit-Parfait-Recipe.html">3</a>
    </div>

    <hr />
    <p>Coded by Felicia Tchen</p>

    <script>
        let buildButton = document.querySelector("button");
        buildButton.addEventListener("click", buildParfait);

        function buildParfait () {
            addIceCream();
            addToppings();
            addWhippedCream();
            addCake();
        }

        function addIceCream() {
            let flavor = askFlavor();

            let iceCreamLayer = document.querySelector(".iceCream");
            if ( flavor === "chocolate" ) {
                iceCreamLayer.innerHTML = "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/293/original/chocoIce.png?1609908210\" alt=\"Chocolate Ice Cream\" width=\"300px\" />";
            } else if ( flavor === "vanilla" ) {
                iceCreamLayer.innerHTML = "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/298/original/vanillaIce.png?1609908250\" alt=\"Vanilla Ice Cream\" width=\"300px\" />";
            } else if ( flavor === "strawberry") {
                iceCreamLayer.innerHTML = "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/297/original/strawberryIce.png?1609908239\" alt=\"Strawberry Ice Cream\" width=\"350px\" />";
            } else {
                iceCreamLayer.innerHTML = "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/294/original/matchaIce.png?1609908218\" alt=\"Matcha Ice Cream\" width=\"400px\" />";
            }
        }

        function askFlavor() {
            let flavor = prompt("What ice cream flavor would you like? I have Chocolate, Vanilla, Strawberry, and one secret flavor that you have to guess. If you guess incorrectly, I'll just give you my favorite flavor.");
            flavor = flavor.toLowerCase();
            if ( flavor !== "chocolate" &&  flavor !== "vanilla" && flavor !== "strawberry" && flavor !== "matcha") {
                alert(`Oops! I don't think I have the flavor ${flavor}. How about Chocolate? That's my favorite.`);
                flavor = "chocolate";
            } else if ( flavor === "matcha") {
                alert(`Congratulations, you guessed the secret flavor! One matcha, coming right up!`);
            } else {
                alert(`Okay, ${flavor} ice cream, got it!`);
            }

            finalize(flavor);

            return flavor;
        }

        function addToppings() {
            let type = askToppingType();
            if (type === "same") {
                addSameTopping();
            } else if (type === "mix") {
                addMixTopping();
            } else {
                alert("Oh! Looks like you can't seem to decide. Why don't we get the same topping just to make things easier?");
                addSameTopping();
            }
        }

        function askToppingType() {
            let toppings = prompt("What kind of toppings would you like? I have strawberries, blueberries, and pocky sticks. You can choose to have 3 of the same topping, or a mix. First, tell me if you want the same or a mix.");
            return toppings;
        }

        function addSameTopping() {
            let toppings = document.querySelectorAll(".topping");
            
            let topping = prompt("Alright, the same it is! So, which would you like? Strawberries, Blueberries, or Pocky sticks?");
            topping = topping.toLowerCase();
            if (topping === "strawberries" || topping === "strawberry") {
                alert("Alright, strawberries. Wouldn't have it any other way!");
                toppings.forEach(function (topping, index) {
                    topping.innerHTML = addStrawberries();
                });
            }  else if (topping === "blueberries" || topping === "blueberry") {
                alert("Alright, blueberry. How blue-berry awesome!");
                toppings.forEach(function (topping, index) {
                    topping.innerHTML = addBlueberries();
                });
            } else if (topping === "pocky sticks" || topping === "pocky stick" || topping === "pocky") {
                alert("Alright, pocky sticks. Can't resist that pocky!");
                toppings.forEach(function (topping, index) {
                    topping.innerHTML = addPocky();
                });
            } else {
                alert("Sorry, I didn't catch that. Why don't I surprise you with a random choice?");
                let choice = (Math.floor(Math.random() * 3)) + 1;
                toppings.forEach(function (topping, index) {
                    topping.innerHTML = addRandom(choice);
                });
            }
        }

        function addMixTopping() {
            let toppings = document.querySelectorAll(".topping");
            let toppingsLeft = 3;
            let toppingNum = 0;

            while (toppingsLeft > 0) {
                let topping = prompt(`Alright, a mix it is! So, which would you like? Strawberries, Blueberries, or Pocky sticks? You have ${toppingsLeft} topping(s) left.`);
                topping = topping.toLowerCase();
                if (topping === "strawberries" || topping === "strawberry") {
                    alert("Alright, strawberries. Wouldn't have it any other way!");
                    toppings[toppingNum].innerHTML = addStrawberries();
                }  else if (topping === "blueberries" || topping === "blueberry") {
                    alert("Alright, blueberry. How blue-berry awesome!");
                    toppings[toppingNum].innerHTML= addBlueberries();
                } else if (topping === "pocky sticks" || topping === "pocky stick" || topping === "pocky") {
                    alert("Alright, pocky sticks. Can't resist that pocky!");
                    toppings[toppingNum].innerHTML = addPocky();
                } else {
                    alert("Sorry, I didn't catch that. Why don't I surprise you with a random choice?");
                    toppings[toppingNum].innerHTML = addRandom(Math.floor((Math.random() * 3))+ 1);
                }
                toppingsLeft--;
                toppingNum++;
            }
        }

        function addStrawberries() {
            return "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/296/original/strawberries.png?1609908234\" alt=\"Strawberry Topping\" width=\"150px\" />";
        }

        function addBlueberries() {
            return "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/290/original/blueberries.png?1609908185\" alt=\"Blueberry Topping\" width=\"150px\" />";
        }

        function addPocky() {
            return "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/295/original/pocky.png?1609908225\" alt=\"Pocky Topping\" width=\"170px\" />";
        }

        function addRandom(num) {
            switch (num) {
                case 1: return addStrawberries();
                break;
                case 2: return addBlueberries();
                break;
                case 3: return addPocky();
                break;
                default: console.log("Uh-oh, something went wrong. No toppings for you!");
            }
        }

        function addWhippedCream() {
            let whippedCreamLayers = document.querySelectorAll(".whippedCream");
            whippedCreamLayers.forEach(function(cream, index) {
                cream.innerHTML = "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/299/original/whippedCream.png?1609908260\" alt=\"Whipped Cream Layer\" width=\"300px\" />";
            })
        }

        function addCake() {
            let cakeLayer = document.querySelector(".cake");

            let cake = prompt("What kind of cake would you like in your parfait? I have castella or brownies.");
            cake = cake.toLowerCase();
            if (cake === "castella") {
                cakeLayer.innerHTML = "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/292/original/castella.png?1609908203\" alt=\"Castella cake\" width=\"300px\" />";
            } else if (cake === "brownie" || cake === "brownies") {
                cakeLayer.innerHTML = "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/291/original/brownie.png?1609908195\" alt=\"Castella cake\" width=\"300px\" />";
            } else {
                alert("Oops, sorry, I didn't understand that cake type. Why don't you try castella? It's a classic!");
                cakeLayer.innerHTML = "<img src=\"https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/292/original/castella.png?1609908203\" alt=\"Castella cake\" width=\"300px\" />";
            }
        }

        function finalize(flavor) {
            let bottom = document.querySelector(".bottom");
            bottom.innerHTML= "<h2>Wow, this parfait looks awesome! It's absolutely <em>parfait</em>! <br/> Good work, and enjoy!</h2>";
            
            if (flavor === "chocolate") {
                // bottom.style.color = "#5C3317";
                bottom.style.color = "#b87651";
            } else if (flavor === "vanilla") {
                bottom.style.color = "#FFFEF2";
            } else if (flavor === "strawberry") {
                bottom.style.color = "#ffc2c2";
            } else {
                bottom.style.color = "#A7DB42";
            }
        }

    </script>
</body>
</html>